{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "target": "es6",
        "lib": [
            "es2015",
            "dom",
            "dom.iterable"
        ],
        "sourceMap": true,
    },
    "exclude": [
        "./src/**/*.spec.ts",
        "./src/**/*.spec.tsx",
        "node_modules",
        "./dist/",
    ]
}